<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="source/Parser.cpp">
    <Files>
      <File FileName="AutoTester/source/AbstractWrapper.h" Line="1" Column="1" />
      <File FileName="AutoTester/source/TestWrapper.cpp" Line="12" Column="1" />
      <File FileName="SPA/Parser.h" Line="1" Column="1" />
      <File FileName="source/Parser.cpp" Line="10" Column="17" />
      <File FileName="source/PKB.cpp" Line="1" Column="1" />
      <File FileName="source/TNode.cpp" Line="1" Column="1" />
      <File FileName="source/TNode.h" Line="1" Column="1" />
      <File FileName="source/PKB.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Win32" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>